source 'https://rubygems.org'

gem 'jekyll', '~>3.5.0'

# syntax highlighting
gem 'pygments.rb'
# for custom Asciidoctor HTML templates
gem 'slim', '~> 3.0', '>= 3.0.8'
gem 'thread_safe', '~> 0.3.6'

group :jekyll_plugins do
  gem 'asciidoctor-diagram', '~> 1.5', '>= 1.5.5'
  gem 'jekyll-archives', '~> 2.1'
  gem 'jekyll-asciidoc', '~> 2.1'
  gem 'jekyll-feed', '~> 0.6'
  gem 'jekyll-gist', '~> 1.4', '>= 1.4.1'
  gem 'jekyll-seo-tag', '~> 2.2', '>= 2.2.3'
  gem 'jekyll-time-to-read', '~> 0.1.2'
  gem 'jekyll-timeago', '~> 0.9.2'
  gem 'jekyll-webmention_io', '~> 2.8'
  gem 'rouge', '~> 1.11'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
