{
  "name": "mattmahn.gitlab.io",
  "version": "1.0.0",
  "description": "my personal website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mattmahn/mattmahn.gitlab.io.git"
  },
  "author": "Matthew Mahnke",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/mattmahn/mattmahn.gitlab.io/issues"
  },
  "homepage": "https://gitlab.com/mattmahn/mattmahn.gitlab.io#README",
  "devDependencies": {
    "critical": "1.3.9",
    "gulp": "^4.0.2",
    "gulp-rev": "^8.1.1",
    "gulp-rev-replace": "^0.4.4"
  }
}
